# front-3

./: Dockerfile  README.md  Teste.Api.sln  docker-compose.yml
.stk/: stk.yaml
src/Teste.Api/: Dockerfile  Program.cs  Teste.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/Teste.Api/Controllers/: HelloWorldController.cs
src/Teste.Api/Properties/: launchSettings.json
src/Teste.Application/: DependencyInjection.cs  Teste.Application.csproj  Usings.cs
src/Teste.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Teste.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Teste.Application/Common/StackSpot/: DependencyInjection.cs
src/Teste.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/Teste.Application/GetHelloWorld/: GetHelloWorldCommand.cs  GetHelloWorldHandler.cs  GetHelloWorldResult.cs  GetHelloWorldValidator.cs
src/Teste.Domain/: Teste.Domain.csproj  Usings.cs
src/Teste.Domain/Enums/: UserLevel.cs
src/Teste.Domain/Interfaces/Services/: IHelloWorldService.cs
src/Teste.Domain/Models/: HelloWorldResponse.cs
src/Teste.Infrastructure/: DependencyInjection.cs  Teste.Infrastructure.csproj  Usings.cs
src/Teste.Infrastructure/Migrations/: 20230407212417_Init.Designer.cs  20230407212417_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Teste.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Teste.Infrastructure/Services/: HelloWorldService.cs
tests/Teste.Api.IntegrationTests/: Teste.Api.IntegrationTests.csproj  Usings.cs  appsettings.json
tests/Teste.Api.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
tests/Teste.Api.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
tests/Teste.Api.UnitTests/: Teste.Api.UnitTests.csproj  Usings.cs
tests/Teste.Api.UnitTests/Controllers/: HelloWorldControllerTests.cs
tests/Teste.Application.UnitTests/: Teste.Application.UnitTests.csproj  Usings.cs
tests/Teste.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/Teste.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
tests/Teste.Domain.UnitTests/: Teste.Domain.UnitTests.csproj  Usings.cs
tests/Teste.Domain.UnitTests/Models/: HelloWorldResponseTests.cs
tests/Teste.Infrastructure.UnitTests/: Teste.Infrastructure.UnitTests.csproj  Usings.cs
tests/Teste.Infrastructure.UnitTests/Services/: HelloWorldServiceTests.cs
